Lake Norman Pest Control specializes in residential pest control services for homes around the lake as well as businesses and commercial properties in need of pest control, spider control, ant control, mosquito control, and more.

Address : 939 Brawley School Rd, Mooresville, NC 28117

Phone: 704-663-6440